{
  "name": "moodle_cli",
  "version": "1.0.0",
  "description": "Misc command-line management scripts and web assets for Moodle. Install these to `admin/*` and ensure that their directories are listed in the .git/info/exclude file so that our Moodle git repo doesn't complain about them being untracked.",
  "scripts": {
    "css": "cat scss/*.scss | pbcopy; open 'https://moodle.cca.edu/admin/settings.php?section=themesettingboost#theme_boost_advanced'",
    "js": "rm dist/*; gulp; cat dist/footer.js | pbcopy; open 'https://moodle.cca.edu/admin/settings.php?section=additionalhtml'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cca/moodle_cli"
  },
  "author": "phette23 <phette23@gmail.com> (http://phette.net)",
  "license": "Apache 2.0",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-iife": "^0.4.0",
    "gulp-insert": "^0.5.0",
    "gulp-uglify": "^3.0.2"
  }
}
